{
  "compilerOptions": {
    // Configurações básicas
    "target": "ES2020",                       /* Versão ECMAScript para o código de saída */
    "module": "commonjs",                     /* Sistema de módulos CommonJS para Node.js */
    "lib": ["ES2020", "DOM"],                 /* Inclui bibliotecas ES2020 e DOM (para console) */
    "rootDir": "./src",                       /* Diretório raiz dos arquivos fonte */
    "outDir": "./dist",                       /* Diretório de saída dos arquivos compilados */
    
    // Resolução de módulos
    "moduleResolution": "node",               /* Estratégia de resolução compatível com Node.js */
    "esModuleInterop": true,                  /* Interoperabilidade entre CommonJS e ES Modules */
    "allowSyntheticDefaultImports": true,     /* Permite imports padrão sintéticos */
    "resolveJsonModule": true,                /* Habilita importação de arquivos JSON */
    
    // Configurações de tipo
    "strict": false,                          /* Desabilita verificação estrita temporariamente */
    "noImplicitAny": false,                   /* Permite tipos 'any' implícitos */
    "strictNullChecks": false,                /* Verificação menos rígida de null/undefined */
    
    // Configurações de qualidade
    "forceConsistentCasingInFileNames": true, /* Força consistência no case dos nomes de arquivos */
    "skipLibCheck": true                      /* Pula verificação de tipos em arquivos .d.ts */
  },
  "include": [
    "src/**/*.ts"                             /* Inclui todos arquivos TypeScript na pasta src */
  ],
  "exclude": [
    "node_modules",                           /* Exclui dependências */
    "dist"                                    /* Exclui arquivos compilados */
  ]
}